############### monitoring VARS
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeme
#####################

############### vikunja VARS
VIKUNJA_DB_PASSWORD=changeme
#####################

############### mx5parts VARS
MX5PARTS_IMAGE_TAG=latest
MX5PARTS_DOMAIN=mx5parts.example.com
MX5PARTS_POSTGRES_USER=mx5parts
MX5PARTS_POSTGRES_PASSWORD=changeme
MX5PARTS_POSTGRES_DB=mx5parts_store
#####################

############### stackr VARS
STACKR_HOST=0.0.0.0
STACKR_PORT=9000
STACKR_TOKEN=changeme
STACKR_ENV_FILE=.env
STACKR_DOMAIN=stackr.example.com
# STACKR_REPO_ROOT=/srv/serverconfig
# STACKR_STACKS_DIR=stacks
#####################
